<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:paddingBottom="96dp"
        android:paddingTop="8dp"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/off_white"
        android:layout_alignParentBottom="true"/>

    <co.intentservice.chatui.fab.FloatingActionsMenu
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:borderWidth="0dp"
        tools:src="@drawable/ic_send_white_24dp">

    </co.intentservice.chatui.fab.FloatingActionsMenu>

    <ImageButton
        android:id="@+id/attachFile"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/sendButton"
        android:layout_toStartOf="@id/sendButton"
        android:background="@color/off_white"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/addfile"
        tools:src="@drawable/addfile">

    </ImageButton>

    <android.support.v7.widget.CardView
        android:id="@+id/input_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@id/attachFile"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp"
        app:contentPadding="2dp">

        <EditText
            android:id="@+id/input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="@string/default_input_hint"
            android:inputType="text"
            android:maxLines="5"
            android:minHeight="48dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:textColorHint="@color/main_color_gray"
            android:textSize="@dimen/default_input_text_size" />

    </android.support.v7.widget.CardView>

</merge>